
location /papermerge {
    return 301 $scheme://$host/papermerge/;
}


#original location ^~ /papermerge/ {
#test location ^~ /papermerge {
location /papermerge/ {

    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for Authelia, also enable authelia-server.conf in the default site config
    #include /config/nginx/authelia-location.conf;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app papermerge;
    set $upstream_port 8000;
    set $upstream_proto http;
#orig    proxy_pass $upstream_proto://$upstream_app:$upstream_port/papermerge;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port/papermerge/;

    # REMOVE THIS LINE BEFORE SUBMITTING: Additional proxy settings such as headers go below this line, leave the blank line above.
}
